1. Macierze porównań

c1 = [[  1, 1/5,   2, 4],
      [  5,   1,   7, 9],
      [1/2, 1/7,   1, 2],
      [1/4, 1/9, 1/2, 1]]

c2 = [[  1,   1,   3, 2],
      [  1,   1,   3, 2],
      [1/3, 1/3,   1, 2],
      [1/2, 1/2, 1/2, 1]]

c3 = [[  1, 3, 1/3, 1/6],
      [1/3, 1, 1/7, 1/9],
      [  3, 7,   1, 1/2],
      [  6, 9,   2,   1]]

c4 = [[1, 1/7, 1/2, 1/3],
      [7,   1,   5,   3],
      [2, 1/5,   1, 1/2],
      [3, 1/3,   2,   1]]

2. Wektory własne - przed normalizacją

v1 = [[ 2.532e-01+0.j    -8.371e-02+0.199j -8.371e-02-0.199j  6.594e-01+0.j   ]
      [ 9.546e-01+0.j     9.722e-01+0.j     9.722e-01-0.j     2.160e-16+0.j   ]
      [ 1.367e-01+0.j    -4.698e-02+0.016j -4.698e-02-0.016j -7.253e-01+0.j   ]
      [ 7.766e-02+0.j    -2.824e-02-0.07j  -2.824e-02+0.07j   1.978e-01+0.j   ]]

v2 = [[ 6.507e-01+0.000e+00j  7.071e-01+0.000e+00j  5.793e-01+0.000e+00j   5.793e-01-0.000e+00j]
      [ 6.507e-01+0.000e+00j -7.071e-01+0.000e+00j  5.793e-01+2.650e-16j   5.793e-01-2.650e-16j]
      [ 2.983e-01+0.000e+00j -1.794e-16+0.000e+00j -2.776e-01+3.554e-01j  -2.776e-01-3.554e-01j]
      [ 2.535e-01+0.000e+00j  2.281e-16+0.000e+00j -1.853e-01-3.021e-01j  -1.853e-01+3.021e-01j]]

v3 = [[ 1.702e-01+0.j    -1.203e-01+0.124j -1.203e-01-0.124j  2.024e-01+0.j   ]
      [ 7.227e-02+0.j    -3.159e-02-0.083j -3.159e-02+0.083j -7.353e-18+0.j   ]
      [ 4.749e-01+0.j     1.254e-02+0.207j  1.254e-02-0.207j -8.503e-01+0.j   ]
      [ 8.604e-01+0.j     9.587e-01+0.j     9.587e-01-0.j     4.859e-01+0.j   ]]

v4 = [[-0.112+0.j    -0.017-0.132j -0.017+0.132j  0.071+0.j   ]
      [-0.914+0.j     0.922+0.j     0.922-0.j    -0.885+0.j   ]
      [-0.191+0.j    -0.203+0.064j -0.203-0.064j -0.175+0.j   ]
      [-0.339+0.j     0.07 +0.286j  0.07 -0.286j  0.426+0.j   ]]

vC = [[ 0.891+0.j    -0.983+0.j     0.817+0.j     0.817-0.j   ]
      [ 0.349+0.j     0.085+0.j    -0.229+0.423j -0.229-0.423j]
      [ 0.217+0.j    -0.013+0.j    -0.173-0.206j -0.173+0.206j]
      [ 0.192+0.j     0.16 +0.j     0.16 -0.058j  0.16 +0.058j]]

3. Wektory własne - po normalizacji

wektor1 = [0.178 0.671 0.096 0.055]

wektor2 = [0.351 0.351 0.161 0.137]

wektor3 = [0.108 0.046 0.301 0.545]

wektor4 = [0.072 0.587 0.123 0.218]

wektorC = [0.541 0.212 0.131 0.116]

4. Ranking
[0.193 0.512 0.14  0.155]
Doktor powinien wybrać hotel nr 2.