1. Macierze porównań

bag = [[  1,   5, 3],
       [1/5,   1, 3],
       [1/3, 1/3, 1]]

passengers = [[  1,   1, 7],
              [  1,   1, 7],
              [1/7, 1/7, 1]]

cena_sam = [[  1, 1/5, 3],
            [  5,   1, 9],
            [1/3, 1/9, 1]]

paliwo = [[  1, 4, 1/5],
          [1/4, 1, 1/8],
          [  5, 8,   1]]

safety = [[  1, 4, 1/5],
          [1/4, 1, 1/7],
          [  5, 7,   1]]

ceny = [[1, 1/5],
        [5,   1]]

pojemnosc = [[1, 1/3],
             [3,   1]]

C = [[  1, 1/7, 3],
     [  7,   1, 9],
     [1/3, 1/9, 1]]

2. Wektory własne - przed normalizacją

v_sam = [[ 0.23 +0.j    -0.115+0.199j -0.115-0.199j]
         [ 0.969+0.j     0.969+0.j     0.969-0.j   ]
         [ 0.091+0.j    -0.045-0.079j -0.045+0.079j]]

v_pal = [[ 0.261+0.j    -0.13 +0.226j -0.13 -0.226j]
         [ 0.089+0.j    -0.044-0.077j -0.044+0.077j]
         [ 0.961+0.j     0.961+0.j     0.961-0.j   ]]

v_ceny = [[ 0.196 -0.196]
          [ 0.981  0.981]]

v_bag = [[-0.931+0.j    -0.931+0.j    -0.931-0.j   ]
         [-0.318+0.j     0.159-0.276j  0.159+0.276j]
         [-0.181+0.j     0.091+0.157j  0.091-0.157j]]

v_pas = [[ 0.704  0.002 -0.912]
         [ 0.704 -0.99   0.405]
         [ 0.101  0.141  0.072]]

v_poj = [[ 0.316 -0.316]
         [ 0.949  0.949]]

v_safe = [[ 0.272+0.j     0.136-0.235j  0.136+0.235j]
          [ 0.096+0.j     0.048+0.083j  0.048-0.083j]
          [ 0.958+0.j    -0.958+0.j    -0.958-0.j   ]]

v_C = [[ 0.186+0.j    -0.093+0.161j -0.093-0.161j]
       [ 0.979+0.j     0.979+0.j     0.979-0.j   ]
       [ 0.082+0.j    -0.041-0.071j -0.041+0.071j]]

3. Wektory własne - po normalizacji

wektor_sam = [0.178 0.751 0.07 ]

wektor_pal = [0.199 0.068 0.733]

wektor_ceny = [0.167 0.833]

wektor_bag = [0.651 0.223 0.127]

wektor_pas = [0.467 0.467 0.067]

wektor_poj = [0.25 0.75]

wektor_safe = [0.205 0.073 0.722]

wektor_C = [0.149 0.785 0.066]

4. Ranking końcowy
[0.445 0.35  0.204]
Najlepiej wypadł samochód nr 1.